<?php
#Cоздадим двумерный массив:

$arr = [
        ['Вася', 'слесарь', 2500],
        ['Миша','строитель', 3000],
        ['Андрей', 'шофер', 2700]];

#Теперь таблицу можно вывести при помощи следующего кода:
for ($i = 0; $i < 3; $i++)
{
    for ($j=0; $j <3; $j++)
    {
        echo ' | '.$arr[$i][$j];
    }
    echo '<br />';
}